 དོན་ངོ་མར་བོད་བརྒྱུད་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་སྤྲུལ་སྐུའི་ལམ་ལུགས་ཐག་གཅོད་ཀྱི་དབང་ཆ་སུ་ལ་ཡོད། 

—–ལོ་རྒྱུས་དང་ད་ལྟའི་སྲིད་དོན་གཞིར་བཟུང་ནས་རྒྱ་ནག་གི་འཁྱོག་བརྗོད་ཁ་ཤས་སུན་འབྱིན་པ།



ཕྱི་ལོ ༢༠༡༩ ཟླ་ ༡༠ བའི་ཟླ་མཇུག་ཏུ། ཨ་རིའི་རྒྱལ་སྤྱིའི་ཆོས་དད་རང་དབང་ལྷན་ཚོགས་ཀྱི་ཚོགས་གཙོ་སམ་བྷུ་རོན་བྷ་ཁུ(Sam Brownback) ལགས། དགུང་ལོ་བརྒྱད་ཅུ་གྱ་བཞིར་སོན་པའི་ ༧ གོང་ས་ཏཱ་ལའི་བླ་མ་མཆོག་ལ་དངོས་སུ་ཐུག་སྟེ།  གོང་ས་མཆོག་གི་ཡང་སྲིད་སྤྲུལ་སྐུ་རིན་པོ་ཆེ་ “བོད་མི་མང་གིས་རྒྱ་ནག་གི་གནོན་ཤུགས་མེད་པར་སྲོལ་རྒྱུན་ཆོས་ལུགས་ཀྱི་འགྲོ་སྟངས་ལྟར་ངོས་འཛིན་བྱེད་ཐུབ་པའི་ཆེད་དུ། ཨ་རི་རྒྱལ་ཁབ་ཀྱི་ངོས་ནས་ཏཱ་ལའི་བླ་མའི་སྤྲུལ་སྐུའི་གནད་དོན་དེར་རྒྱལ་སྤྱི་རང་བཞིན་གྱི་ངོས་འཛིན་དང་རྒྱབ་སྐྱོར་ཐོབ་ཆེད་འབད་བརྩོན་བྱེད་བཞིན་ཡོད་ཅེས་ཞུས་ཡོད་ཟེར།”  གསལ་བསྒྲགས་དེ་སྤེལ་ནས་བདུན་ཕྲག་གཉིས་ཀྱི་རྗེས་ཏེ།  ཟླ་༡༡ པའི་ཚེས ༡༡ ཉིན་རྒྱ་ནག་ཕྱི་སྲིད་ལྷན་ཁང་གི་མགྲིན་ཚབ་པ་ཀུན་སྲང་(耿爽) གིས་སྤྲུལ་སྐུའི་གནད་དོན་དང་འབྲེལ་ནས།  “ཨ་རིས་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་བེད་སྤྱོད་བཏང་ནས་རྒྱ་ནག་གི་ནང་སྲིད་ལ་ཐེ་ཇུས་བྱེད་བཞིན་འདུག་” ཅེས་སྐྱོན་བརྗོད་དྲག་པོ་སྤེལ་སོང་།  དེར་མཐུད་ནས་མགྲིན་ཚབ་པ་ཀུན་སྲང་གིས་ “རྒྱལ་བ་རིན་པོ་ཆེ་ཚུད་པའི་སངས་རྒྱས་པའི་ཡང་སྤྲུལ་ཐམས་ཅད་ཀྱིས་ངེས་པར་དུ་རྒྱ་ནག་གི་ཁྲིམས་དང་སྒྲིག་གཞི་ལ་བརྩི་བཀུར་བྱེད་དགོས་” ཞེས་གཞུང་གི་བརྗོད་ཚིག་རྙིང་བ་དེ་བསྐྱར་ཟློས་བྱས་སོང་། དེ་བཞིན་རྒྱ་གར་གཞུང་གི་ངོས་ནས་ཀྱང་རྣམ་པ་མི་གསལ་བའི་ཐོག་ནས་༧གོང་ས་མཆོག་གི་ཡང་སྤྲུལ་སྐོར་ལ་སྲིད་ཇུས་གཏན་འབེབས་བྱེད་བཞིན་ཡོད་པ་གསལ་བོ་རེད།
འཛམ་གླིང་གི་སྟོབས་ཆེན་རྒྱལ་ཁབ་འདི་དག་གིས།  ཡང་སྙིང་ཅིའི་ཕྱིར་བོད་ཀྱི་བླ་མ་ཞིག་གི་སྤྲུལ་སྐུའི་གནད་དོན་དེ་རྒྱལ་ཁབ་རིམ་པའི་གནད་དོན་དུ་བརྩིས་ནས་ཐབས་ཇུས་ཀྱི་རྩོད་ར་སྒྲིག་བཞིན་པ་ཡིན་ནམ།  ད་ལྟའི་ཆབ་སྲིད་ཀྱི་གནས་བབ་དང་གཞི་རྩའི་རྒྱལ་ཁབ་སོ་སོའི་ལྟ་གྲུབ་ཀྱི་ཁ་ཕྱོགས་སོགས་མང་བོ་ཞིག་གི་ངོས་ནས་བལྟས་ན།  ཨ་རིས་ཕྱོགས་གཅིག་ནས་དམངས་གཙོ་དང་རང་དབང་གི་གནད་དོན་གཙིགས་སུ་བཟུང་ནས་བོད་ཀྱི་ཆོས་ལུགས་དང་སྲོལ་རྒྱུན་དད་མོས་རང་དབང་ལ་སྲུང་སྐྱོབ་བྱེད་པ་ཡིན་ལ།  ཕྱོགས་གཞན་ཞིག་ནས། ༧ གོང་ས་སྐུ་ཕྲེང་ ༡༥ བ་མཆོག་ཨ་རིའི་འགྲན་ཟླར་ལངས་བཞིན་པའི་རྒྱ་ནག་དམར་བོའི་སྟོབས་ཤུགས་བསྐྱེད་བསྲིང་གི་ལག་ཆར་མི་འགྱུར་བའི་ཆེད་དུའང་ཡིན་པ་རེད།  རྒྱ་གར་ལ་མཚོན་ན། ༧ གོང་ས་ཏཱ་ལའི་བླ་མ་ནི་རྒྱ་གར་གྱི་གནའ་བོའི་རིག་གནས་ཀྱི་ཆེ་བ་འཛམ་གླིང་ལ་བརྒྱུད་སྒྲོག་བྱེད་མཁན་ཤུགས་ཆེ་ཤོས་དེ་ཡིན་པ་མ་ཟད།  རྒྱ་དཀར་ནག་གི་ས་མཚམས་གནད་དོན་སྐོར་ལ་ཏཱ་ལའི་བླ་མ་ནི་ཁོ་ཚོའི་ལག་ཆ་ཤུགས་ཆེ་ཤོས་དེ་ཡིན།  དེར་བརྟེན།  རྒྱ་གར་གྱིས་༧གོང་ས་སྐུ་ཕྲེང་ ༡༥ བ་ཆེན་མོ་ཡང་ཁོ་ཚོ་ལ་དབུ་འོག་གཞོགས་འདེགས་མཁན་ཞིག་ཡོང་པར་རེ་བ་རྒྱག་པ་ནི་ཆོས་ཉིད་ལྟ་བུ་ཞིག་རེད།  རྒྱ་ནག་ལ་མཚོན་ན།  ༧གོང་ས་མཆོག་གི་ཡང་སྤྲུལ་གྱི་གནད་དོན་དེ་ཁོ་ཚོའི་མ་འོངས་པའི་བོད་ཀྱི་བདག་དབང་སྲ་བརྟན་ཡོང་ཐུབ་མིན་དང་།  བོད་མི་རྣམས་ཀྱིས་བཙན་བྱོལ་བོད་གཞུང་དང་བོད་ཀྱི་འཐབ་རྩོད་ལ་ཡིད་ཆེས་བརླགས་ནས་རྒྱ་ནག་གི་ཕྱོགས་སུ་ཁ་འཁོར་མིན་གྱི་གནད་དོན་ཞིག་ཏུ་ཆགས་སྲིད་པའི་རྩིས་རྒྱག་བཞིན་ཡོད་པ་རེད།
སྤྱིར་བཏང་པེ་ཅིན་དང་རྡ་རམ་ས་ལ་བར།  ཡང་ན་ཞི་ཅིན་ཕིན་དང་གོང་ས་མཆོག་བར་གྱི་ཡང་སྲིད་དང་འབྲེལ་བའི་སྲིད་ཇུས་རྩོད་གླེང་དེར།  མ་མཐའ་ཡང་ལོ་ངོ་བཅུ་ཕྲག་ཁ་ཤས་ཀྱི་ལོ་རྒྱུས་ཡོད་པ་ཞིག་རེད།  ཕྱི་ལོ ༡༩༩༧ ་ཟླ་ ༧ ཚེས་ ༢༩ ཉིན་གྱི་ཞོགས་པའི་ཆུ་ཚོད་ ༩ པའི་ཐོག་ཐེག་ཆེན་ཆོས་གླིང་ཕོ་བྲང་དུ་ཚོགས་པ་ཁག་དང༌། བཞུགས་སྒར་ཁུལ་གྱི་མི་མང་གི་འཐུས་མི་བཅས་ལ་ཁོང་གི་སྐུའི་ཡང་སྲིད་ཕེབས་ཕྱོགས་སྐོར་བཀའ་གནང་དོན།   “གལ་སྲིད་༧རྒྱལ་བ་རིན་པོ་ཆེ་གློ་བུར་བཙན་བྱོལ་ལ་སྡོད་རིང་འདས་གྲོངས་ཀྱི་གནས་ཚུལ་བྱུང་བའི་དབང་དུ་བཏང་ན། དེའི་ཡང་སྲིད་མུ་མཐུད་དགོས་ཀྱི་ཡོད་ཚེ་ཡང་སྲིད་ཡོང་ས་དེ་རྒྱ་མིའི་ལག་པར་ཡོང་རྒྱུ་མིན་པར་འདི་ཕྱོགས་རང་དབང་ལུང་པའི་ནང་ཡོང་གི་རེད་ཅེས་ངས་ཚིག་ཐག་བཅད་ནས་ཤོད་དགོས་པའི་གནས་ཚུལ་དེ་དག་ལ་ཐུག་ཡོད།” འོན་ཀྱང་།  རྒྱ་ནག་གཞུང་གིས་༧ གོང་ས་མཆོག་གི་ཐུགས་འདུན་དེ་ངོས་ལེན་བྱེད་རྒྱུ་མིན་པ་དང་། ད་དུང་གཅིག་བྱས་ན་མ་འོངས་པར་རྒྱ་ནག་གིས་ཏཱ་ལའི་བླ་མ་གཞན་པ་ཞིག་ངོས་འཛིན་བྱེད་སྲིད་པ་༧གོང་ས་མཆོག་གིས་སྔོན་ནས་རྟོགས་ཡོད།  དེར་བརྟེན།  ཁོང་གིས་གསུངས་དོན། “སྐབས་དེར་ཏཱ་ལའི་བླ་མའི་ཡང་སྤྲུལ་གཉིས་འབྱུང་སྲིད་པ་རེད།  གཅིག་དེ་བོད་མིའི་སེམས་ཁོང་གི་ཏཱ་ལའི་བླ་མ་ཡིན་ལ། གཞན་དེ་རྒྱ་ནག་གི་དགོས་མཁོའི་ཆེད་དུ་ངོས་འཛིན་བྱས་པ་དེ་ཡིན་ངེས།”  པེ་ཅིན་གཞུང་གིས་གནད་དོན་འདི་དག་ལ་ཁ་གཏད་ཀྱི་ཆེད་དུ།  གཞུང་ངོས་ནས་ཆོས་ལུགས་ལས་དོན་གྱི་བཀའ་རྒྱ་ཡིག་ཆ་ཨང་༥པ་(国家宗教事务局令)ཞེས་པ་ཞིག་སྤེལ་ནས།  བོད་བརྒྱུད་ནང་བསྟན་གྱི་སྤྲུལ་སྐུ་ཡོད་དོ་ཅོག་ལ་རྒྱ་ནག་དམར་གཞུང་གི་མོས་མཐུན་ངེས་པར་ཐོབ་དགོས།  མོས་མཐུན་མ་ཐོབ་པའི་སྤྲུལ་སྐུ་དག་རྫུན་མ་ཡིན་ལ་ཁྲིམས་འགལ་ཡང་ཡིན་ཞེས་བསྒྲགས་ཡོད།
སྤྲུལ་སྐུའི་གནད་དོན་དེ་འདི་ལྟར་སྲིད་གཞུང་ཞིག་གིས་ལས་སླ་བོར་ཐག་གཅོད་བྱེད་ཐུབ་པ་ཞིག་ཡིན་ནམ།  དྲི་བ་འདིས་ང་ཚོར་ཕྱི་ལོ ༡༩༩༥ ལོའི་ཟླ ༠༥ ཚེས ༡༤ ཉིན་གྱི་གནད་དོན་ཞིག་ཕྱིར་དྲན་བྱེད་དུ་འཇུག་ངེས།  ཉིན་དེའི་ཞོགས་པར་ ༧ གོང་ས་མཆོག་གིས་པཎ་ཆེན་སྐུ་ཕྲེང ༡༠ བའི་ཡང་སྲིད་རིན་པོ་ཆེ་ནག་ཆུ་ལྷ་རིའི་ཁྱིམ་ཚང་དཀྱུས་མ་ཞིག་ཏུ་སྐུ་བལྟམས་ཡོད་པ་དང་། མཚན་ལ་པཎ་ཆེན་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་གསོལ་བ་ཡིན་ཞེས་འཛམ་གླིང་ཡོངས་ལ་བསྒྲགས།  འོན་ཀྱང་། ཉིན་གསུམ་ལས་མ་འགོར་བར་།  པཎ་ཆེན་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་ནང་མི་སྤུན་མཆེད་དང་བཅས་པ་རྒྱ་གཞུང་གིས་བཙན་ཁྲིད་བྱས་ནས་གར་སོང་ཆ་མེད་དུ་གྱུར།  དེར་མཐུད་ནས་རྒྱ་ནག་གཞུང་གིས་བོད་ནང་གི་བླ་མ་ཁ་ཤས་ལ་ལྷ་སའི་ཇོ་བོ་རིན་པོ་ཆེའི་མདུན་དུ་གསེར་བུམ་དཀྲུགས་བཅུག་ནས།  བོད་རིགས་དམར་ཕྱོགས་ཏང་ཡོན་པ་གཉིས་ཀྱི་ཕྲུ་གུ་རྒྱལ་མཚན་ནོར་བུ་ཟེར་བ། ༧ པཎ་ཆེན་རིན་པོ་ཆེ་སྐུ་ཕྲེང་ ༡༠ པའི་ཡང་སྲིད་ཡིན་ཚུལ་བསྒྲགས།  དེ་ནས་བཟུང་རྒྱ་གཞུང་གིས་ལོ་ངོ་ཧྲིལ་བོ་ ༣༠ ཙམ་ལ།  རྒྱལ་མཚན་ནོར་བའི་ཆེ་མཐོང་དང་ཤུགས་རྐྱེན་སྐོར་ལ་འབད་བརྩོན་བྱས་ཡོད་ནའང་།  དེ་རིང་།  ད་དུང་ཡང་བོད་མི་རིགས་དང་འཛམ་གླིང་ནང་བའི་རྗེས་འཇུག་པ་རྣམས་ཀྱི་སེམས་ཁོང་གི་པཎ་ཆེན་ ༡༡ པ་ཆེན་པོ་ནི།  གར་སོང་ཆ་མེད་དུ་གྱུར་པའི་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་ཡིན་པ་ལས།  རྒྱལ་མཚན་ནོར་བུར་པཎ་ཆེན་རྫུན་མ་ཞིག་གི་མཚན་མཐོང་ལས་ཐོབ་མེད།
སྐབས་ཁ་ཤས་སུ། ༧ གོང་ས་མཆོག་གིས་གལ་སྲིད་བོད་མི་མང་གིས་ཏཱ་ལའི་བླ་མའི་སྤྲུལ་སྐུའི་དགོས་མཁོ་མེད་པ་དགོངས་པ་ཡིན་ན།  དེ་ནས་བཟུང་ “ཏཱ་ལའི་བླ་མའི་སྤྲུལ་སྐུ་ཡང་འབྱོན་མཚམས་འཇོག་གི་རེད” ཅེས་ནན་གསུངས་གནང་ཡོད།  གནད་དོན་འདིས་གཅིག་ནས་ ༧་གོང་ས་མཆོག་གིས་འགྲོ་བ་མིའི་རིགས་ཀྱི་གདམ་བྱ་འདེམ་བྱེད་ཀྱི་གཞི་རྩའི་ཐོབ་ཐང་ལ་གལ་ཆེན་གནང་བཞིན་ཡོད་པ་མཚོན་ཡོད་ལ། གཞན་ཞིག་ནས་ “རྒྱ་ནག་ཕྱོགས་ནས་ང་ཚོས་བོད་རང་དབང་རྩོད་ལེན་བྱེད་པའི་ལས་འགུལ་འདི་ཚང་མ་༧རྒྱལ་བ་རིན་པོ་ཆེའི་ཁེ་ཕན་དོན་དག་རེད་ཟེར་བ་དང༌། སྤྱི་ཚོགས་རྙིང་པ་རོ་ལངས་རྒྱག་པའི་དོན་དག་རེད་ཟེར་གྱི་ཡོད་པ་རེད” སོགས་ལ་ལན་འདེབས་ཡིན་པ་རེད།  གནད་དོན་འདི་དག་གིས་རྒྱ་ནག་གཞུང་ལྷག་པར་སྡོད་བཟོད་མེད་པ་བཟོས་ཡོད། བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་འགོ་ཁྲིད་པད་མ་འཕྲིན་ལས་ཀྱིས་ཁོང་ཁྲོ་དང་བཅས་བཤད་རྒྱུར། “ཏཱ་ལའི་བླ་མར་མ་འོངས་པར་ཡང་སྲིད་འབྱོན་འདོད་ཡོད་མེད་གང་ལྟར་ཡང་།  དེ་ཁོ་ལ་འདོད་པ་ཡོད་མེད་ལ་རག་ལས་པ་ཞིག་མ་རེད་”ཅེས་ཧམ་བཤད་བྱས་ཡོད།   ད་དུང་པད་མ་འཕྲིན་ལས་ཀྱིས་ ༧ གོང་ས་མཆོག་ལ་སྐྱོན་འཛུགས་བྱ་རྒྱུར།  “ཏཱ་ལའི་བླ་མས་སྐད་ཆ་འདྲ་མིན་སྣ་ཚོགས་བཤད་ནས་སངས་རྒྱས་ཆོས་ལུགས་དང་ལྷག་པར་དུ་བོད་བརྒྱུད་ཆོས་ལུགས་ལ་མིང་ཆད་བཟོ་བཞིན་འདུག་” ཅེས་བཤད་ཡོད།  དེ་བཞིན་ཕྱི་ལོ ༢༠༡༦ ལོར་རྒྱ་གཞུང་གིས་དྲ་རྒྱའི་ཐོག་གི་སྤྲུལ་སྐུ་ངོས་འཛིན་དག་ཐེར་གྱི་ཐོ་གཞུང་ཟེར་བ་ཞིག་སྤེལ་ནས། སྤྲུལ་སྐུ་སུ་ཞིག་ཐོ་གཞུང་དེའི་ནང་དུ་ཚུད་མེད་པ་ཡིན་ན་དེ་དག་སྤྲུལ་སྐུ་རྫུན་མ་ཡིན་པའི་བསྒྲགས་གཏམ་སྤེལ་ཡོད།  འོན་ཀྱང་།  ཐོ་གཞུང་དེའི་ནང་དུ་ ༧གོང་ས་མཆོག་གཙོས་བོད་ཕྱི་ལོགས་ཀྱི་སྤྲུལ་སྐུ་མང་ཆེ་བ་ཚུད་མེད་པ་རེད།  མདོར་བསྡུས་ནས་བཤད་ན།  རྒྱ་ནག་དམར་གཞུང་གིས་བོད་ཀྱི་སྤྲུལ་སྐུ་སུ་ཞིག་ལ་ཡང་སྤྲུལ་འབྱོན་ཆོག་པ་དང་སུ་ཞིག་ལ་འབྱོན་མི་ཆོག་པ་ཡང་ཁོ་ཚོས་ཐག་གཅོད་བྱེད་དགོས་ཟེར་བཞིན་ཡོད་པ་རེད།  གནད་དོན་དེར། བཙན་བྱོལ་བོད་གཞུང་གི་སྲིད་སྐྱོང་བློ་བཟང་སེང་གེ་ལགས་ཀྱིས་གསུངས་རྒྱུར།  “རྒྱ་ནག་གི་ཧམ་བཤད་དེ་ནི་དཔེར་ན་དམར་ཕྱོགས་རྒྱལ་ཁབ་ཁོས་བྷའི་(Cuba)་སྣེ་ཁྲིད་མཁན་ཧྥེས་སྒྲིལ་ཁེ་སུ་ཁྲི་རོས(Fidel Castro)།  ངས་ཡེ་ཤུའི་བླ་ཆེན་ཕོབ་འདེམས་རྒྱུ་ཡིན།  ཁེ་ཐོ་ལོག་ཡེ་ཤུ་བ་ཚང་མས་ངོས་ལེན་བྱེད་དགོས་ཟེར་བ་དང་འདྲ་བོ་འདུག”་ཅེས་སྐྱོན་བརྗོད་གནང་ཡོད།
སྐབས་འདིར་ང་ཚོར་དྲི་བ་གལ་ཆེན་ཞིག་ཡོད་པ་ནི།  བོད་བརྒྱུད་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་བླ་མ་ཚོར་དོན་དངོས་ཐོག་སོ་སོའི་མ་འོངས་པའི་ཡང་སྤྲུལ་གྱི་གནད་དོན་ཐག་གཅོད་བྱེད་པའི་དབང་ཆ་ཡོད་དམ་མེད་ཟེར་བ་དེ་རེད། ལོ་རྒྱུས་དང་སྲོལ་རྒྱུན་ལྟར་ན།  བླ་མ་ཞིག་གི་སྤྲུལ་སྐུ་འབྱོན་མིན་དང་སྤྲུལ་སྐུ་གང་དུ་འཁྲུངས་མིན་སོགས་ཡོངས་རྫོགས་བླ་མ་སོ་སོས་ཐག་གཅོད་དང་འགན་ལེན་བྱེད་ཆོག་པ་མ་ཟད།  བླ་མ་མང་བོ་ཞིག་གིས་སོ་སོའི་ཡང་སྲིད་དང་འབྲེལ་ནས་ཞལ་ཆེམས་དང་ཡིག་འཇོག་བྱེད་པ།  རྟགས་དང་རྟེན་འབྲེལ་བསྒྲིགས་པ་སོགས་བྱེད་ཐབས་སྣ་ཚོགས་པ་ཞིག་ཡོད།   ཡང་མཚམས་ལན་རེར།  བླ་མ་རང་ཉིད་སྐུ་མ་གཤེགས་གོང་ནས་སོ་སོའི་ཡང་སྤྲུལ་ངོས་འཛིན་བྱེད་སྲོལ་ཡོད་ལ།  དེ་ལ་སངས་རྒྱས་ཆོས་གཞུང་དུ་མ་འདས་པའི་སྤྲུལ་སྐུ་ཞེས་འབོད།  དཔེར་ན།  ཁམས་རྙིང་མའི་ཞི་ཆེན་དགོན་པའི་དགོན་བདག་སྐུ་ཕྲེང་དང་བོ་མ་འདས་སྤྲུལ་སྐུ་ཡིན་པས།  ཕྱིས་ཀྱི་སྐུ་ཕྲེང་རིམ་བྱོན་ལའང་ཞི་ཆེན་མ་འདས་སྤྲུལ་སྐུ་ཞེས་འབོད་སྲོལ་ཡོད།   ཡང་བླ་མ་ཁ་ཤས་བསྐྱར་དུ་ཡང་སྤྲུལ་གྱི་རྣམ་པར་མི་བྱོན་པའམ་ཡང་ན་འབྱོན་རྒྱུ་མིན་པའི་ཐག་གཅོད་ཀྱང་གནང་བཞིན་ཡོད།  དཔེར་ན།  ས་པཎ་དང་མར་མི་དྭགས་གསུམ། རྗེ་ཙོང་ཁ་པ་སོགས་མང་བོ་ཞིག་ལ་སྤྲུལ་སྐུའི་ཡང་སྲིད་དངོས་སུ་བྱོན་གནང་མེད།   དེ་བཞིན་དེང་དུས།  གསེར་རྟ་བླ་རུང་སྒར་གསར་འདེབས་གནང་མཁན།  མཁན་ཆེན་འཇིགས་མེད་ཕུན་ཚོགས་འབྱུང་གནས་ཀྱིས་ཀྱང་ཁོང་ལ་ཡང་སྤྲུལ་འབྱོན་རྒྱུ་མེད་པའི་ཐག་གཅོད་གནང་ཡོད།  དེར་བརྟེན།  བོད་མི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་རྗེས་འཇུག་པ་ཚང་མས་བླ་མ་གོང་མ་དག་གི་ཡེ་ཤེས་དབྱིངས་དཔྱད་ཀྱི་ཐག་གཅོད་དང་ཐུགས་དགོངས་ལ་མཐའ་གཅིག་ཏུ་ཡིད་ཆེས་དང་གུས་བརྩི་ཞུས་དང་ཞུ་བཞིན་ཡོད་པ་རེད།
སྤྱིར་སངས་རྒྱས་འགྲོ་དོན་དུ་སྤྲུལ་བའི་སྐུའི་རྣམ་པར་ཕེབས་ཚུལ་ནི་ཐེག་པ་ཆེན་པོའི་གཞི་རྩའི་ལྟ་གྲུབ་ཁྲོད་དུ་ཡོད་པ་ཞིག་རེད། ཐེག་ཆེན་གཞུང་དུ་སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་ལོངས་སྤྲུལ་གསུམ་གྱི་རྣམ་པའི་ཐོག་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་ཚུལ་དང་།  ཡང་དགའ་ལྡན་ཡུལ་གྱི་ལྷའི་བུ་དམ་པ་ཏོག་དཀར་རྒྱ་གར་ཡུལ་དུ་རྒྱལ་བོ་ཟས་གཙང་གི་སྲས་སུ་སྤྲུལ་བའི་སྐུར་བལྟམས་ནས།  རིམ་བཞིན་སངས་རྒྱས་ཆོས་ལུགས་འཛམ་གླིང་དུ་སྤེལ་ཚུལ་སོགས་བཤད་བཞིན་ཡོད་པ་རེད།  འོན་ཀྱང་།  བོད་གངས་ཅན་ལྗོངས་སུ།  ཐེག་པ་ཆེན་པོའི་ལྟ་གྲུབ་དེ་ལག་ལེན་དངོས་ཀྱི་ཐོག་ཏུ་ཕབས་པ་མ་ཟད་དེ་ལུགས་སྲོལ་འཐུས་ཚང་ཅན་དུ་བསྒྱུར་བ་རེད།  དཔེར་ན།  དུས་རབས་བཅུ་གསུམ་པའི་སྟོད་དེ།  ཕྱི་ལོ་ ༡༢༠༤ ལོར་ཁམས་སྡེ་དགེ་རུ་འཁྲུངས་པའི་རྟགས་མཚན་ཁྱད་པར་ཅན་གྱི་བྱིས་པ་ཞིག་ཀརྨ་སྐུ་ཕྲེང་དང་བོ་དུས་གསུམ་མཁྱེན་པའི་ཡང་སྤྲུལ་དུ་སྤྱི་མོས་བྱུང་བ་རེད། དེ་ནས་བཟུང་བོད་བརྒྱུད་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་ཡང་སྤྲུལ་ངོས་འཛིན་བྱེད་ཚུལ་དེ་རིམ་བཞིན་ལམ་ལུགས་ཅན་དང་ཆོས་ལུགས་ཀྱི་ཆ་ཤས་གལ་ཆེན་ཞིག་ཆགས་པ་རེད།  དུས་དེ་ནས་བཟུང་ད་ལྟ་བར་དུ།  ལོ་ངོ་ཧྲིལ་བོ ༨༠༠ ལྷག་གི་རིང་དུ་བོད་ཀྱི་སྤྲུལ་སྐུའི་ལམ་ལུགས་དེ་རྒྱུན་མ་ཆད་པར་སྣ་མང་ཅན་དང་གོ་རིམ་ཡོད་པ་ཞིག་ཏུ་འཕེལ་རྒྱས་བྱུང་ཡོད།  འོན་ཀྱང་།  མི་ལོ་༧༠ ལས་འགོར་མེད་པའི་རྒྱ་ནག་དམར་བོའི་གཞུང་འདིས་བོད་ཀྱི་སྤྲུལ་སྐུའི་ལམ་ལུགས་འདི་ཡོངས་སུ་བཅོས་བསྒྱུར་བཏང་ནས་རྒྱ་ནག་གི་ཆབ་སྲིད་ཀྱི་དགོས་མཁོ་སྐོང་ཐུབ་མཁན་ཞིག་བཟོ་རྒྱུ་ཡིན་ཞེས་སྒྲོག་བཞིན་ཡོད་པ་རེད།  ཕྱི་ལོ ༢༠༡༩ ལོའི་ཟླ་ ༠༡ ་བོར།  རྒྱ་ནག་གིས་ལོ་ལྔའི་སྲིད་ཇུས་སྔོན་འཆར་ཟེར་ཞིག་སྤེལ་ཞིང་དེའི་ཁྲོད་ཀྱི་གཙོ་བོ་ཞིག་ནི།  རྒྱ་ནག་ཏུ་ཡོད་པའི་བོད་བརྒྱུད་སངས་རྒྱས་ཆོས་ལུགས་ཚུད་པའི་ཆོས་ལུགས་ཁག་ཚང་མ་རྒྱ་ནག་ཅན་དང་སྤྱི་ཚོགས་རིང་ལུགས་ཅན་ཏུ་བསྒྱུར་རྒྱུ་ཡིན་ཞེས་བཤད་ཡོད།  གནད་དོན་དེའི་ཐད།  དེང་རབས་ཀྱི་མའོ་ཙེ་ཏུང་གཉིས་པ་སྲིད་འཛིན་ཞི་ཅིན་ཕིན་གྱིས་འགྲེལ་བཤད་རྒྱག་རྒྱུར། “ང་ཚོས་ཆོས་ལུགས་ཀྱི་དབུ་ཁྲིད་ཁག་ལ་བཀའ་བཏང་ནས།  ཁོ་ཚོ་རྒྱལ་ཁབ་ལ་དགའ་ཞེན་ཅན་དང་། མ་ཡུམ་རྒྱལ་ཁབ་ཀྱི་ཆིག་སྒྲིལ་སྲུང་སྐྱོབ་བྱེད་མཁན།  མདོར་དེད་ན་རྒྱ་ནག་གི་ཁེ་ཕན་ལ་ཞབས་ཞུ་བྱེད་མཁན་ཞིག་ཏུ་བསྒྱུར་དགོས་” ཞེས་བཤད་ཡོད།
འདས་པའི་ལོ་ངོ་ཁ་ཤས་ནས་བཟུང་།  རྒྱ་གཞུང་གིས་ཤུགས་ཆེན་པོས་རྩོད་ལེན་བྱེད་བཞིན་པ་གཅིག་ནི།  “བོད་བརྒྱུད་སངས་རྒྱས་པའི་ཡང་སྲིད་བྱོན་ལུགས་ཀྱི་རིམ་པ་ལ་གཏན་ཁེལ་པའི་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་དང་ལོ་རྒྱུས་ཀྱི་ལུགས་སྲོལ་ཞིག་ཡོད་པ་རེད་” ཅེས་ཡང་དང་བསྐྱར་དུ་བཤད་བཞིན་ཡོད།  ཉེ་བའི་ཆར་རྒྱ་ནག་གཞུང་གི་ཕྱི་སྲིད་མགྲིན་ཚབ་པས།  “ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་རིམ་བྱོན་གྱི་ལམ་ལུགས་དེ་ལོ་ངོ་བརྒྱ་ཕྲག་ཁ་ཤས་ལ་གནས་ཐུབ་པ་དེ།  གཙོ་བོ་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་བྱོན་པའི་ལོ་རྒྱུས་ཀྱི་ལུགས་སྲོལ་ཞིག་ཡོད་པ་ལ་བརྟེན་ནས་བྱུང་བ་རེད་” ཅེས་བཤད་ཡོད།  སྐབས་འདིའི་རྒྱ་ནག་གིས་བཤད་བཞིན་པའི་གཏན་ཁེལ་པའི་ཆོས་ལུགས་ཀྱི་བྱེད་སྒོ་དང་ལོ་རྒྱུས་ཀྱི་ལུགས་སྲོལ་ཞེས་པ་དེ་ཡང་སྙིང་ག་འདྲ་ཞིག་ལ་ཟེར་བཞིན་ཡོད་དམ།  དཀའ་གནད་འདི་ཤེས་པར་ཐོག་མར་༧གོང་ས་མཆོག་གི་ཡང་སྲིད་ལོ་རྒྱུས་ལ་བལྟ་དགོས།  དུས་རབས་བཅོ་ལྔ་བའི་མཇུག་ཏེ།  ཕྱི་ལོ་༡༤༧༧ ལོར་འཁྲུངས་ཤིང་ཁྱད་ཆོས་དམིགས་བསལ་ཅན་གྱི་བྱིས་པ་ཞིག་རྩོད་མེད་ཡོངས་གྲགས་ཀྱིས་རྒྱལ་བ་སྐུ་ཕྲེང་དང་བོ་དགེ་འདུན་གྲུབ་པའི་སྤྲུལ་སྐུར་ངོས་འཛིན་གནང་།  དེ་ནས་བཟུང་ ༧གོང་ས་སྐུ་ཕྲེང་རིམ་པ་ཟམ་མི་ཆད་པར་བྱོན་ཡོད།  འོན་ཀྱང་།  ཕྱི་ལོ་ ༡༧༩༢  ནས་ ༡༧༩༣ བར་གྱི་བོད་ཡུལ།  གོར་ཁ་དམག་འཁྲུག་གི་གཡུལ་ས་འདུན་མར་གྱུར་ཡོད།  དེར་བརྟེན། མན་ཇུའི་དཔུང་དམག་ཕོན་ཆེན་བོད་དམག་ལ་རོགས་འདེགས་སུ་བསླེབས་ནས།  བལ་ཡུལ་གོར་ཁའི་དམག་དཔུང་བོད་ནས་ཕྱིར་མཐར་སྤྲོད་བཏང་།  སྐབས་དེར་ཇན་ཇུ་དཔོན་རིགས་ཚོས་བླ་མའི་རྣམ་བཤད(喇嘛说)ཟེར་བའི་ཡིག་ཆ་སྤེལ་ནས ༧ གོང་ས་མཆོག་དང་ ༧ པཎ་ཆེན་རིམ་བྱོན།  དེ་བཞིན་ཧུ་ཐོག་ཏུ་རིམ་པའི་སྤྲུལ་སྐུ་ངོས་འཛིན་བྱེད་པར།  ལྷ་སའི་ཇོ་བོ་རིན་པོ་ཆེའི་མདུན་ནས་གསེར་བུམ་དཀྲུགས་ཏེ་ཐག་གཅོད་བྱས་ན་ལེགས་པའི་དགོངས་ཚུལ་བཏོན།  ལོ་རྒྱུས་ཀྱི་གནས་བབ་དེ་འདྲའི་འོག་ཏུ།  ༧ གོང་ས་སྐུ་ཕྲེང ༡༡ དང་ ༡༢ པ་དེ་བཞིན་ ༧པཎ་ཆེན་སྐུ་ཕྲེང ༡༠ རྣམས་གསེར་བུམ་དཀྲུགས་ནས་ཐག་གཅོད་བྱུང་ཞེས་ཕྱིར་བསྒྲགས་བྱས་པ་ཙམ་མ་གཏོགས།  ལག་ལེན་དངོས་ཀྱི་ཁྲོད་དུ་ཁོ་ཚོ་ཚང་མ་ཐོག་མར་སྔོན་མའི་བོད་ཀྱི་སྲོལ་རྒྱུན་བཞིན་ཡང་སྲིད་གཏན་ཁེལ་བྱས་ཚར་ཡོད།  དེ་ལས་གཞན་མན་ཇུ་གཞུང་གི་གསེར་བུམ་དེས་བོད་ཀྱི་སྔ་མོའི་ལུགས་སྲོལ་ལ་འགྱུར་བ་གང་ཡང་གཏོང་ཐུབ་མེད།  ༧གོང་ས་མཆོག་གིས་གསུངས་རྒྱུར།  “བོད་མི་རིགས་ཀྱིས་གསེར་བུམ་དཀྲུགས་འདོན་ཙམ་གྱི་ཐག་གཅོད་ལ་ཁས་ལེན་བྱེད་མི་སྲིད། གང་ཡིན་ཞུས་ན་གསེར་བུམ་ལ་ཆོས་ལུགས་དང་དད་པའི་ཆ་རྐྱེན་ཅི་ཡང་ཚང་མེད་”ཅེས་གསུངས་ཡོད།  ད་དུང་།  རྒྱ་ནག་དམར་གཞུང་གིས་གསེར་བུམ་ལུགས་སྲོལ་དེ་མན་ཇུ་གཞུང་གིས་བོད་ལ་བཏོན་པའི་སྒྲིག་འཆར་དོན་ཚན་ ༢༩ (钦定藏内善后章程二十九条) ཟེར་བ་དེའི་དོན་ཚན་དང་བོ་ཡིན་ཚུལ་བརྗོད་བཞིན་ཡོད་ནའང་།  ད་ལྟ་ལོ་རྒྱུས་རིག་པ་བའི་ཁྲོད་དུ།  མན་ཇུའི་སྒྲིག་ལམ་དོན་ཚན་ ༢༩ ཟེར་བ་ནི་རྒྱ་ནག་དམར་བོའི་གཞུང་གིས་སྲིད་དོན་གྱི་དགོས་མཁོ་ཁོ་ནའི་ཆེད་དུ་རྫུན་བཟོ་བྱས་པ་ལས།  ཡིག་ཆ་དེ་འདྲ་ཞིག་གནའ་བོའི་མན་ཇུའི་གཞུང་ཡིག་ཁྲོད་དུ་གཏན་ནས་མེད་ཚུལ་བཤད་བཞིན་ཡོད་པ་རེད།  དེར་མ་ཟད།  རྒྱ་ནག་གི་ལོ་རྒྱུས་མཁས་པ། ལོས་ཧན་ཁྲིན (劉漢城) ཟེར་བས།  གོང་མའི་གསེར་བུམ་དཀྲུགས་འདོན་ཟེར་བ་ཡང་།  དོན་ལ་སྔ་མོ་ནས་བོད་ལ་ཡོད་པའི་ཟན་རྟགས་སྒྲིལ་ཟེར་བའི་སྲོལ་རྒྱུན་དེར།  གསེར་བུམ་ཞིག་བསྣན་ནས་མཐུན་རྐྱེན་ཇེ་ལེགས་སུ་བཏང་ཙམ་ལས་གསར་བ་གང་ཡང་མིན་སྐོར་བརྗོད་ཡོད།
གལ་སྲིད་།  གསེར་བུམ་དཀྲུགས་པའི་ལུགས་སྲོལ་ཟེར་བ་དེ་བརྒྱ་ལ་མན་ཇུས་བོད་ལ་གྲོས་འགོ་བཏོན་པ་ཞིག་ཡིན་པའི་དབང་དུ་བྱས་ན་ཡང་།  མན་ཇུ་རྒྱལ་རབས་ཀྱི་གྲོས་ཆོད་དང་ཆིངས་ཡིག་ཡོད་ཚད་ལ་བདག་འཛིན་བྱེད་པའི་ཐོབ་ཐང་ཞིག་རྒྱ་དམར་གཞུང་ལ་རྩ་བ་ནས་མེད།  གང་ཡིན་ཞེ་ན།  གཅིག  གསེར་བུམ་དགོས་ཚུལ་རྗོད་མཁན་གོང་མ་ཆན་ལུང་ནི་སངས་རྒྱས་ཆོས་པ་ཞིག་ཡིན་ལ།  ཁོང་དང་༧རྒྱལ་པཎ་བར་གྱི་འབྲེལ་བ་ནི་མཆོན་ཡོན་དམ་ཚིགས་ཀྱིས་དམ་པོར་བཅིངས་ཡོད་པ་ཡིན།  དེ་ནི་ད་ལྟའི་ཆོས་མེད་སྨྲ་བའི་རྒྱ་དམར་འགོ་ཁྲིད་ཚོ་དང་བོད་ཀྱི་བླ་མ་ཚོའི་བར་གྱི་འབྲེལ་བ་གཉིས་ཡོངས་སུ་ཐ་དད་ཡིན།  གཉིས་པ། དེང་རབས་རྒྱ་ནག་གི་ཡབ་ཆེན་དུ་རྩི་བཞིན་པའི་སུན་ཀྲུང་སྲན་(孫中山)གྱིས་སྣེ་ཁྲིད་ནས།  དམར་བོའི་དབུ་ཁྲིད་ཚོས་ཀྱང་མན་ཇུ་ནི་ཕྱི་རྒྱལ་བཙན་འཛུལ་མཁན་ཞིག་ལ་བརྩིས་ཡོད།  སྐབས་དེའི་ངོ་རྒོལ་འབོད་ཚིག་ཏུའང “རྒྱ་ནག་མི་མང་རྡོག་རྩ་གཅིག་སྒྲིལ་བྱས་ནས།  དུད་འགྲོ་ལྟ་བུའི་མན་ཇུ་མི་རིགས་ཅིང་པེ་རི་བོའི་ཕ་མཐར་སྐྲོད་དགོས་”་ཞེས་ངོ་རྒོལ་བྱེད་བཞིན་ཡོད།  རྒྱ་དམར་འགོ་ཁྲིད་ཚོས་མན་ཇུ་ལ་ཕྱི་རྒྱལ་ཞིང་བྲན་ལམ་ལུགས་དར་སྤེལ་མཁན་ཞེས་དགག་པ་བཏང་བ་མ་ཟད།  ཐ་ན་མན་ཇུའི་ཆེས་མཐའ་མཇུག་གི་གོང་མ་ཕོས་ཡས(Puyi)་ཀྱང་མི་ལོ་བཅུ་ལྷག་རིང་དམར་བོའི་བཙོན་དུ་བཅུག་ཡོད། གསུམ་པ། རྒྱ་ནག་དམར་ཕྱོགས་པས་མན་ཇུ་དང་བོད་བར་གྱི་གནད་དོན་ཁག་ལས་རང་ཉིད་ཁེ་ཕན་ཡོད་པ་དག་དགོས་གལ་ཆེ་བར་བཤད།  དགོས་མཁོ་མེད་པ་དག་རྩིས་མེད་རྡོག་རོལ་གཏོང་རྐྱང་བྱེད་བཞིན་ཡོད།  དེ་ནི་རྒྱ་དམར་གྱི་རང་གཟུགས་ངོ་མ་དེ་ཡིན།  དཔེར་ན།  ཕྱི་ལོ ༡༩༥༡ ལོར།  གྲོས་མཐུན་དོན་ཚན ༡༧ ལ་མིང་རྟགས་བཀོད་རྗེས།  རྒྱ་ནག་ཁོ་ཚོར་ཁེ་ཕན་ཡོད་པ་ཁག་རྩལ་དུ་བཏོན།  གཞན་ཁག་ལ་རྩིས་མེད་གཏོང་རྐྱང་བྱས་པར་བརྟེན། མཐར་ཕྱི་ལོ ༡༩༥༩ ལོའི་ཁྲག་དམར་འཕྱུར་བའི་དོན་རྐྱེན་ཡ་ང་བ་དེ་བྱུང་བ་རེད།
ཕྱི་ལོ ༡༩༥༤ ལོར། སྐབས་དེར་ལོ་ན་གཞོན་པའི་ ༧གོང་ས་མཆོག་ལ་དམར་བོའི་གཙོ་འཛིན་མའོ་ཙེ་ཏུང་གིས་ “ཆོས་ལུགས་ནི་དུག་རེད།  དུག་དེ་ད་ལྟ་བོད་དང་སོག་པོ་གཉིས་ཀར་ཕོག་ཡོད།  དུག་དེས་མི་འབོར་འཕེལ་རྒྱས་དང་རྒྱལ་ཁབ་ཀྱི་ཡར་རྒྱས་ལ་གནོད་པ་གཏོང་བཞིན་ཡོད” ཅེས་བཤད་ཡོད།  མའོ་ལ་མཚོན་ན།  ཆོས་ལུགས་ནི་རྒྱལ་ཁབ་དང་སྤྱི་ཚོགས་ཀྱིས་སྤངས་དགོས་པ་ཞིག་ཡིན་པར་འདོད་ཡོད།  འོན་ཀྱང།  ཞི་ཅིན་ཕིན་གྱིས་འགོ་ཁྲིད་སྔོན་མ་ཚོའི་དུག་ཏུ་འདོད་བཞིན་པའི་ཆོས་ལུགས་ལ་དོ་སྣང་བྱེད་འགོ་བཙུགས་པ་མ་ཟད།  ཐ་ན་ཁོས་སྤོབས་པ་ཆེན་པོས། “རྒྱ་ནག་དམར་ཕྱོགས་ཚོགས་པ་ཁོ་ནས་བོད་བརྒྱུད་ཆོས་ལུགས་ཀྱི་ཡང་སྤྲུལ་བདེན་པ་ཡིན་མིན་གྱི་ཐག་གཅོད་བྱེད་ཐུབ་” ཅེས་ཧམ་བཤད་བྱས་ཡོད།  དྲང་མོར་བཤད་ན།  སྐྱེ་འཆི་དང་སྐྱེ་བ་སྔ་ཕྱིའི་རྣམ་བཞག་ཙམ་ཡང་ཁས་མི་ལེན་པའི་དམར་ཕྱོགས་ཚོགས་པ་ཞིག་ལ་མཚོན་ན།  ཆོས་ལུགས་ཀྱི་དད་མོས་དང་ཡང་སྤྲུལ་ལ་ཐེ་གཏོགས་བྱེད་པ་ནི་རང་ཉིད་ཀྱི་ཁེ་ཕན་ཙམ་དང་དམར་ཕྱོགས་པར་ལྷག་བསམ་དཀར་བའི་ཆོས་ཀྱི་དབུ་ཁྲིད་ཅིག་འཚོལ་རྒྱུ་དེ་ཡིན།   འོན་ཀྱང་།  རོ་བྷིས་བྷར་ནེ (Robert Barnett)་”འདས་པའི་རྒྱ་ནག་དམར་ཕྱོགས་ཀྱི་ཕམ་ཁ་ཆེ་ཤོས་ཞིག་ནི།  ཁོ་ཚོས་ད་བར་དུ་བོད་རིགས་མི་མང་གི་དད་མོས་འགུག་ཐུབ་མཁན་དང་།  དེ་དང་མཉམ་དུ་རྒྱ་དམར་གཞུང་ལ་དགའ་ཞེན་རྣམ་དག་ཡོད་པའི་བོད་པའི་བླ་མ་གཅིག་ཀྱང་ད་བར་དུ་སྐྱེད་སྲིང་བྱེད་ཐུབ་མེད”  ཅེས་སྡོམ་ཚིག་བཀོད་ཡོད།
༧གོང་ས་མཆོག་གི་དགུང་ན་ཆེ་རུ་ཕེབས་པ་དང་བསྟུན་ནས།  ཁོང་གི་ཡང་སྲིད་སྐོར་གྱི་གནད་དོན་དེ་རྒྱལ་སྤྱི་དང་།  ཚོགས་སྡེ་ཁག  ཆེད་མཁས་པ་རྣམ་པ།  ཐ་ན་ཆོས་དད་ཡོད་མེད་ལ་མ་ལྟོས་པའི་མི་མང་དཀྱུས་པའི་ཁྲོད་དུའང་གླེང་སློང་ཤུགས་ཇེ་ཆེ་དང་ཚོར་ཤུགས་ཀྱི་རྣོ་ཁ་ཇེ་ངར་དུ་འགྲོ་བཞིན་ཡོད་པ་རེད།  ཨ་རི་དང་རྒྱ་གར་སོགས་ཀྱིས་རང་རང་གི་དགོས་མཁོ་དང་ཕུགས་བསམ་ལྟར་གནད་དོན་འདིར་ཤུགས་རྐྱེན་གང་ཐུབ་སྤྲོད་ངེས་ཡིན་པ་ནི་སྨྲས་མ་དགོས་པ་ཞིག་རེད། དེ་བཞིན་དུ། རྒྱ་ནག་གིས་ཀྱང་ལས་སླ་བོར་ཏཱ་ལའི་བླ་མའི་ཡང་སྲིད་གནད་དོན་འདི་བློས་གཏོང་མི་བྱེད་པ་གསལ་བོ་རེད།  དེ་ནི་ཁོ་རང་ཚོའི་མ་འོངས་རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་དང་མཚན་མཐོང་ལ་འབྲེལ་ནས་ཡོད།  ཉེ་ཆར་རྒྱལ་སྤྱིའི་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་འགྲོ་བ་མིའི་ཐོབ་ཐང་གི་དྲི་བར་རྒྱ་ནག་གིས་ལན་འདེབས་བྱེད་སྐབས།  ཁོ་ཚོས་ ༧པཎ་ཆེན་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་ཉེ་ཆར་མཐོ་སློབ་མཐར་ཕྱིན་ཡོད་པ་མ་ཟད། ལས་ཀ་ཞིག་ཀྱང་རག་ནས་བཞུགས་ཡོད་སྐོར་བརྗོད་ཡོད།  གལ་སྲིད།  གནས་ཚུལ་འདི་དག་བདེན་པ་ཡིན་ཚེ།  གཅིག་བྱས་ན་རྒྱ་གཞུང་གིས་མ་འོངས་པར ༧གོང་ས་མཆོག་རང་ཉིད་ཀྱིས་ངོས་འཛིན་བྱས་པའི་༧པཎ་ཆེན་རིན་པོ་ཆེ་བེད་སྤྱོད་བཏང་ནས་ ༧ཏཱ་ལའི་བླ་མ་སྐུ་ཕྲེང་ ༡༥ བའི་ངོས་འཛིན་བདག་དབང་འཐབ་རྩོད་ལ་གྲ་སྒྲིག་བྱེད་མི་སྲིད་པ་ཡང་མ་རེད། གང་ཡིན་ཟེར་ན།  ལོ་རྒྱུས་ཀྱི་སྐབས་མང་བོར། ༧རྒྱལ་བ་པཎ་ཆེན་གཉིས་ཀྱིས་ཕན་ཚུན་ཡང་སྤྲུལ་ངོས་འཛིན་བྱེད་རེས་དང་།  བླ་མ་དང་སློབ་མའི་འབྲེལ་བ་སྐྱོང་བཞིན་ཡོད་པ་ཧ་ཅང་རྒྱུན་ལྡན་ལྟ་བུ་ཡིན།  གལ་སྲིད་༧པཎ་ཆེན་དགེ་འདུན་ཆོས་ཀྱི་ཉི་མ་རྒྱ་ནག་གིས་གནད་དོན་འདིའི་ཁྲོད་དུ་བེད་སྤྱོད་གཏོང་བའི་སྐབས་དེ་འདྲ་ཞིག་ཤར་ཚེ།  སྐབས་དེར་བོད་རིགས་རྒྱ་ཆེའི་མི་མང་གིས་སུ་ལ་ཡིད་ཆེད་བྱེད་དགོས་གདམ་གསེས་བྱེད་དཀའ་བ་ཞིག་ཡོང་རྒྱུ་ཡིན་པ་གཏན་ཁེལ་རེད།  འོན་ཀྱང་། ༧གོང་ས་སྐུ་ཕྲེང ༡༤ བ་ཆེན་མོ་མཆོག་གིས་འབྱུང་སྲིད་པའི་གནད་དོན་འདི་དག་གསལ་བོར་ཤེས་པའི་ཐོག་ནས།  འཆར་གཞི་གསལ་ཁ་དོད་པ་སྔོན་ཚུད་ནས་གྲ་སྒྲིག་བྱས་ཟིན་ཡོད།
ཕྱི་ལོ ༢༠༡༡ ཟླ་ ༩ ཚེས་ ༢༤ ཉིན།  ༧གོང་མཆོག་གིས་ཡང་སྲིད་སྐོར་གྱི་ཡོངས་ཁྱབ་གསལ་བསྒྲགས་སྤེལ་རྒྱུར། “གལ་ཏེ་རྒྱལ་དབང་སྐུ་ཕྲེང་རྒྱུན་མཐུད་དགོས་པ་དང༌། སྐུ་ཕྲེང་བཅོ་ལྔ་པའི་ཡང་སྲིད་ངོས་འཛིན་བྱ་དགོས་ཀྱི་དུས་སྐབས་ཤིག་ཤར་ཚེ་དེའི་བྱེད་སྒོའི་འགན་ཁུར་གཙོ་བོ་ཏཱ་ལའི་བླ་མའི་བླ་བྲང་དགའ་ལྡན་ཕོ་བྲང་ཡིད་ཆེས་དགེ་རྩའི་དབང་ལྡན་འགན་འཛིན་རྣམས་ལ་ཡོད་པ་དང༌། ཁོ་ཚོས་བོད་བརྒྱུད་ནང་བསྟན་ཆོས་བརྒྱུད་ཁག་གི་དབུ་ཁྲིད་བླ་ཆེན་རྣམ་པ་དང༌། རྒྱལ་དབང་སྐུ་ཕྲེང་ན་རིམ་དང་ལུས་དང་གྲིབ་མ་བཞིན་འགྲོགས་པའི་དམ་ལྡན་ཆོས་སྲུང་ཁག་ལ་སྐབས་བསྟུན་ལམ་སྟོན་ཞུས་ཏེ་ཡང་སྤྲུལ་རྩད་གཅོད་ངོས་འཛིན་སྔོན་སྲོལ་བཞིན་བྱེད་དགོས་པ་དང༌། ངོས་ནས་ཀྱང་བྱེད་ཕྱོགས་དེ་དག་ལམ་སྟོན་གསལ་བཀོད་ཀྱི་ཡིག་འཇོག་བྱ་རྒྱུ་ཡིན་ཞིང༌། དེ་ལྟར་ཚུལ་མཐུན་རྩད་གཅོད་ངོས་འཛིན་བྱུང་བའི་ཡང་སྤྲུལ་ཞིག་ལས་གཞན་དུ་སྲིད་དོན་གྱི་དགོས་མཁོ་ལ་བརྟེན་ནས་རྒྱ་ནག་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ཆབ་སྲིད་དབང་འཛིན་པས་མཚོན། སྲིད་དབང་འཛིན་པ་སུ་ཞིག་གིས་ཡང་སྤྲུལ་འདེམས་སྒྲུག་བྱས་པ་བྱུང་ཚེ་དེ་ལ་སུས་ཀྱང་རྒྱལ་བའི་ཡང་སྤྲུལ་དུ་ངོས་འཛིན་དང་དད་མོས་བྱེད་མི་དགོས་པ་ཡིད་འཇགས་དགོས།”ཅེས་ལམ་སྟོན་གསལ་བོ་གནང་ཡོད།
ཕྱི་ལོ ༢༠༡༩ ཟླ ༡༡ ཚེས ༢༧ ཉིན།  བོད་ཀྱི་ཆོས་ལུགས་ཚོགས་ཆེན་ཐེངས ༡༤ བའི་ཐོག་ཏུ།  རིས་མེད་བོད་ཀྱི་ཆོས་ལུགས་དབུ་ཁྲིད་རྣམ་པས་ ༧ གོང་ས་མཆོག་གི་ཡང་སྲིད་སྐོར་གྱི་དོན་གྱི་བདག་པོ་ནི་ ༧གོང་མཆོག་རང་ཉིད་ཡིན་པ་ལས། གཞན་སུ་ལའང་ཐོབ་ཐང་མེད་སྐོར་གྱི་གྲོས་ཆོད་དོན་ཚན་གསུམ་ཡོད་པ་ཞིག་བཞག་ཡོད་པ་རེད།
བོད་ཀྱི་གནས་བབ་ཛ་དྲག་གི་སྐབས་སུ་ཡོད་དུས་འདིར།  ཆོས་དད་ཡོད་མེད་དང་སངས་རྒྱས་ཆོས་ལུགས་པ་ཡིན་མིན་ལ་མ་ལྟོས་པར།  ༧གོང་ས་མཆོག་གི་ཡང་སྤྲུལ་གྱི་གནད་དོན་འདི་བོད་མི་ཡོད་དོ་ཅོག་གི་མ་འོངས་མདུན་ལམ་དང་།  རང་དབང་འཐབ་རྩོད་ཀྱི་རྒྱལ་ཕམ་སོགས་དང་འབྲེལ་བ་ཤུགས་ཆེན་པོ་ཆགས་ཡོད་པར་བརྟེན། བོད་མི་རྣམས་ཀྱིས་ཡང་སྤྲུལ་གྱི་གནས་ཚུལ་དང་ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས་སོགས་ཧ་གོ་བའི་ཐོག་ནས།  གནས་ཚུལ་འདི་རིགས་འཛམ་གླིང་ལ་བརྒྱུད་སྤེལ་དང་།  མ་འོངས་པར་ད་ལྟ་ནས་བསམ་བློའི་ཐོག་གི་གྲ་སྒྲིག་ཁ་ཕྱོགས་མ་ནོར་པ་ཞིག་ཡོད་གལ་ཆེ་བ་ཡིན།
༧ གོང་ས་མཆོག་སྐུ་ཚེ་བརྟན་པར་ཤོག   བོད་རྒྱལ་ལོ།   བོད་ཀྱི་འཐབ་རྩོད་རྒྱལ་ལོ།
